<!DOCTYPE>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <style>
            body{background-color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            .square {
                display: inline-block;
                width: 100px;
                height: 100px; 
                background-color: rgb(67, 67, 67); 
                color: white;
                text-align: center;
                line-height: 100px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                font-size: 50px;
                margin: 2px;
            }
            .keys {
                display: inline-block;
                width: 50px;
                height: 75px;
                background-color: rgb(67, 67, 67);
                color: white;
                text-align: center;
                line-height: 100px;
                font-size: 25px;
                margin: 2px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
            }
            .green {background-color:green}
            .yellow {background-color: rgb(230, 214, 0)}
            .grey {background-color: rgb(67, 67, 67);}
            .board {width: 550px; margin:0 auto;}
            .keyboard {width: 600px; margin:0 auto;}
        </style>
    </head>
    <body>
        <div id="app"></div>
        <div id="kapp"></div>
        <script>
            function Guess(letter,color){
                this.letter = letter;
                this.color = color;
            }
            correctText = "MOODY";
            guesses = ["MIGHT","FLOODS","STRAY","MOODY"];
            letters = guesses.map(checkLetter);

            function checkLetter(item)
            {
                var colorWord = [];
                for(i=0;i<5;i++)
                {
                    if(item[i] == correctText[i])
                    {
                        colorWord[i] = new Guess(item[i],"green");
                    }
                    else if(correctText.includes(item[i]))
                    {
                        colorWord[i] = new Guess(item[i],"yellow");
                    }
                    else
                    {
                        colorWord[i] = new Guess(item[i]);
                    }
                }
                return colorWord;
            }
            if (letters.length < 6)
            {
                for(i=0;i<=6-letters.length;i++)
                {
                    letters.push([new Guess(" "),new Guess(" "),new Guess(" "),new Guess(" "),new Guess(" ")]);
                }
            }
            keys1 = ['Q','W','E','R','T','Y','U','I','O','P'];
            keys2 = ['A','S','D','F','G','H','J','K','L'];
            keys3 = ['ENT','Z','X','C','V','B','N','M','<='];
            allkeys = [keys1,keys2,keys3];
            var board = React.createElement("div",{key: "cont", className: "board"}, letters.map((word,i)=>
            React.createElement("div",{key:i},word.map((item,j)=>
            React.createElement("div",{key: j,className:item.color + " square"},item.letter)))));
            var keyboard = React.createElement("div",{key:"kont", className:"keyboard"},allkeys.map((item,i)=>
            React.createElement("div",{key:"row"+i},item.map((k,j)=>
            React.createElement("div",{key:i+j,className:"keys"},k)))));
            ReactDOM.render(board,app);
            ReactDOM.render(keyboard,kapp);
        </script>
    </body>
</html>